MainWindow.xaml

<Window x:Class="TeamsChannelArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teams Channel Archiver" Height="800" Width="1400" FontFamily="Arial Black" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="btnLogin_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="btnClose_Click"/>
        <Label Name="lblLoginUser" Content="User:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Name="lblStartDate" Content="Date from:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Width="310"/>
        <DatePicker Name="dtpFrom" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpFrom_SelectedDateChanged"/>
        <Label Name="lblEndDate" Content="Date to:" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="170"/>
        <DatePicker Name="dtpTo" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpTo_SelectedDateChanged"/>
        <Label Name="lblTeamSelect" Content="Select Team:" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="cbxTeamSelect" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="170" Height="30" SelectionChanged="cbxTeamSelect_SelectionChanged"/>
        <Label Name="lblChannelSelect" Content="Select Channel:" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="cbxChannelSelect" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Width="170" Height="30" SelectionChanged="cbxChannelSelect_SelectionChanged"/>
        <Label Name="lblExportFiles" Content="Export Files:" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="170"/>
        <CheckBox Name="chbText" Content="Textfile" HorizontalAlignment="Left" Margin="40,430,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chbHtml" Content="HTML" HorizontalAlignment="Left" Margin="160,430,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chbMessage" Content="Export Message" HorizontalAlignment="Left" Margin="270,430,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSysMessages" Content="System Messages:" HorizontalAlignment="Left" Margin="40,470,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox Name="tbxSysMessages" HorizontalAlignment="Left" Margin="40,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="380" Height="200" FontFamily="Arial" IsReadOnly="True"/>
        <Label Name="lblPreview" Content="Preview:" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="lsbPreview" SelectionMode="Multiple"  Margin="500,65,40,150" FontFamily="Arial" FontSize="12" SelectionChanged="lsbPreview_SelectionChanged"/>
        <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="1026,650,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="btnExport_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1210,650,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="btnCancel_Click"/>
        <ProgressBar Name="prgOutput" HorizontalAlignment="Center" Height="25" Margin="0,725,0,0" VerticalAlignment="Top" Width="1320"/>
        <Label x:Name="lblLoginTenant" Content="Tenant:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="310"/>
    </Grid>
</Window>